{
  "name": "@blog/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fisch0920/use-dark-mode": "^2.4.0",
    "@keyvhq/core": "^1.6.26",
    "@keyvhq/redis": "^1.6.28",
    "@react-icons/all-files": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@waline/client": "^3.8.0",
    "classnames": "catalog:",
    "expiry-map": "^2.0.0",
    "fathom-client": "^3.7.2",
    "ky": "catalog:",
    "lqip-modern": "catalog:",
    "next": "catalog:",
    "notion-client": "workspace:*",
    "notion-compat": "workspace:*",
    "notion-render": "workspace:*",
    "notion-types": "workspace:*",
    "notion-utils": "workspace:*",
    "p-map": "catalog:",
    "p-memoize": "catalog:",
    "postcss": "^8.5.6",
    "posthog-js": "^1.339.1",
    "prismjs": "catalog:",
    "react": "catalog:",
    "react-body-classname": "catalog:",
    "react-dom": "catalog:",
    "react-ga4": "^2.1.0",
    "react-tweet": "catalog:",
    "react-use": "^17.6.0",
    "rss": "^1.2.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@fisch0920/config": "catalog:",
    "@next/bundle-analyzer": "catalog:",
    "@types/node": "catalog:",
    "@types/prismjs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-body-classname": "^1.1.10",
    "@types/rss": "^0.0.32",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
